{
	"schemaVersion": 1,
	"id": "backbone",
	"version": "${version}",
	"name": "Backbone",
	"description": "An early game progression rework",
	"authors": [
		"Esperlite",
		"Nitron",
		"Mercury",
		"ShivAngel",
		"Sneakedy",
		"Yak",
		"Zarkanaseen"
	],
	"license": "GNU LGPL v3",
	"icon": "assets/backbone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.jade.backbone.BackboneMod"
		],
		"client": [
			"dev.jade.backbone.BackboneClient"
		]
	},
	"mixins": [
		"backbone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}